{
  "name": "taxsim",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",  
    "start": "next start",
    "start:api": "node ./src/api/app.js",
    "nodemon": "nodemon ./src/api/app.js",
    "docker:start": "docker compose up --build",
    "docker:restart": "docker compose down && docker compose up -d",
    "lint": "eslint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "module-alias": "^2.2.3",
    "next": "15.5.2",
    "pg": "^8.16.3",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "recharts": "^3.1.2",
    "router": "^2.2.0",
    "sequelize": "^6.37.7",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^24.3.1",
    "@types/react": "19.1.12",
    "@types/react-dom": "^19.1.9",
    "eslint": "^9",
    "eslint-config-next": "15.5.2",
    "nodemon": "^3.1.10",
    "tailwindcss": "^4",
    "typescript": "^5.9.2"
  }
}
